server.port=${port\:8761}
spring.application.name=${name\:discovery}
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname= ${spring.cloud.client.ip-address}

eureka.client.serviceUrl.defaultZone=${zone\:http://127.0.0.1:8762/eureka}

eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds =30
