server.port=${port\:8081}
spring.application.name=${name\:feign}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname= ${spring.cloud.client.ip-address}
eureka.client.serviceUrl.defaultZone=${eureka\:http://127.0.0.1:8761/eureka}
eureka.client.healthcheck.enabled = true
eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds =30
#management.port=11111
#management.security.enabled=false
#management.endpoints.web.exposure.include="*"
#endpoints.mappings.sensitive=false
#endpoints.health.sensitive=false
#endpoints.health.enabled=true
#management.endpoint.health.show-details=always
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html